# YellowPepperPOC

deployment/docker/: docker-compose.yml
deployment/docker/keycloak/: full-realm-config.json
deployment/docker/observability/grafana/: datasource.yml
deployment/docker/observability/grafana/dashboards/: spring-cloud-gateway.json
deployment/docker/observability/prometheus/: prometheus.yml
edge-service/: build.gradle
edge-service/src/main/java/com/yp/: EdgeServiceApplication.java
edge-service/src/main/java/com/yp/config/: SecurityConfig.java
edge-service/src/main/java/com/yp/user/: User.java  UserController.java
edge-service/src/main/java/com/yp/web/: WebEndpoints.java
edge-service/src/main/resources/: application.yml  bootstrap.yaml
edge-service/src/test/java/com/yp/: EdgeServiceApplicationTests.java
transaction-service/: build.gradle
transaction-service/src/main/java/com/yp/: TransactionServiceApplication.java
transaction-service/src/main/java/com/yp/config/: SecurityConfig.java
transaction-service/src/main/java/com/yp/web/: TransactionController.java
transaction-service/src/main/resources/: application.yml  bootstrap.yml
transaction-service/src/test/java/com/yp/: TransactionServiceApplicationTests.java
